Eq
priori
i.e
flexural
flexure
Hong
Weibull
Lognormal
jacketing
indices
e.g
lognormal
debonding
lognormally
rebars
unstrengthened
rebar
Fick
Fick's
interfacial
deteiroation
posteriori
stressor
stressors
Eqs
soffits
soffit
unfactored
scrutinization
discretize
hyperexponential
parallelize
Parallelization
Multi
multi
nondominated
parallelization
mesoscale
Teng
fluctuant
minima
Frangopol
Lehigh
Linearization
Hasofer
Rackwitz
Fiessler
Nataf
Liu
Kiureghian
Nowak
Melchers
iff
Discretization
multimodal
simplism
i.e.
